# MyDog

./: Kilder.md
MyDog/app/: build.gradle  google-services.json
MyDog/app/src/androidTest/java/com/mydogapplication/: ExampleInstrumentedTest.java  LoginFirebaseTest.java
MyDog/app/src/main/: AndroidManifest.xml
MyDog/app/src/main/java/com/mydogapplication/: AddNoteActivity.java  FragmentAdapter.java  LoginFirebase.java  MainActivity.java  MainFragment.java  Note.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java  RandomDog.java
MyDog/app/src/main/java/com/mydogapplication/DogApi/: Dog.java  DogRepository.java  DogViewModel.java  DogsApi.java  ServiceGenerator.java
MyDog/app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  dog_pictures.xml  fragment_main.xml  note_item.xml
MyDog/app/src/main/res/menu/: add_note_menu.xml  menu_main.xml
MyDog/app/src/main/res/values/: strings.xml  styles.xml
MyDog/app/src/main/res/xml/: networkconfig.xml
MyDog/app/src/test/java/com/mydogapplication/: ExampleUnitTest.java
MyDog/gradle/wrapper/: gradle-wrapper.properties
